apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: websvr-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/tonysmithio/k8s-cluster-cdDemo.git
    targetRevision: HEAD
    path: websvr-app/manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: websvr
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
